@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

li {
    list-style-type: none;
}

p {
    line-height: 1.5;
    font-size:  16px;
}

a {
    text-decoration: none;
}

button{
    cursor: pointer;
}


section {
    background-color: rgb(245,245, 245);
}


input, textarea {
    width: 100%;
    background-color: #242424;
    color: white;
    outline: none;
    border: 3px solid #c0c4cc;
    border-top:none ;
    border-left: none;
    border-right: none;
    height: 40px;
    transition: all 300ms ease;
}

textarea {
    resize: vertical;
    height: 100px;
    margin-top:8px;
}

label {
    font-size: 14px;
    font-weight: bold;;
}

input:hover, textarea:hover {
    border-color: #dcdfe6;
}

input:focus, textarea:focus {
    border-color: maroon;
}




.container {
    padding: 50px 0;
    width: 100%;
}

.row {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;;
}

.click {
    cursor: pointer;
    transition: all 300ms ease;
}

.click:hover {
    transform: scale(1.1)
}

.click:active {
    transform: scale(0.8);
}

.title {
    font-size: 120px;
    margin-bottom: 12px;
    text-align: left;
    line-height: 1;
}

.maroon {
    color: maroon !important;
}

.link__hover-effect {
    position: relative;
}

.link__hover-effect:after {
    content:"";
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0%;
    right: 0;
    transition: all 300ms ease;

}

.link__hover-effect--white:after {
    background-color: #fff;
}

.link__hover-effect--black:after {
    background-color: #242424;
}

.link__hover-effect:hover:after {
    left:0;
    width:100%;
}

nav,
.scroll,
.header{
    opacity: 1;
    visibility: visible;
    transition: all 600ms;
}

.modal--open nav,
.modal--open .scroll,
.modal--open .header{
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}


.dark-theme .title,
.dark-theme .section__title,
.dark-theme .section__sub-title,
.dark-theme .nav__link--anchor,
.dark-theme .fa-adjust,
.dark-theme .header__para
{
    color: white;
}

.dark-theme section {
    background-color: #242424;
}

.dark-theme #personal-logo {
    filter:none;
}

.dark-theme .scroll__icon {
    border-color: white;
}
.dark-theme .scroll__icon:after,
.dark-theme .link__hover-effect--black:after {
    background-color: white;
}


.dark-theme .mail__btn {
    background-color: white;
    color: #242424;
}
/* 

LANDING PAGE  

*/

#landing-page {
    min-height: 100vh;;
}

.header {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* How to center things with position absolute */
    width: 100%;
    max-width: 1000px;
    padding: 0 30px;
    margin-top: 32px;
}

.header__para {
    font-size: 24px;
    line-height: 2;
    max-width: 450px;;
}

.social__list {
   margin-top: 16px;
   display: flex;

}

.social__link {
    background-color: maroon;
    color: white;
    padding: 6px;
    width: 32px;
    height: 32px;
    font-size: 14px;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* When you want to center elements and not text, use df, jcc, aic */
    border-radius: 50%;
    }


.mail__btn {
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    border: none;
    background-color: black;
    position: fixed;
    bottom: 32px;
    right: 32px;
    z-index: 555; /* To make sure it’s on top of everything else */
    /* position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: maroon;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center; */
}


.scroll {
    position: absolute;
    bottom:20px;
    left: 50%;
    transform: translateX(-50%);
    /* With position absolute, you always have to translate it transform it back 50% */
    /* left: 50% puts the left edge at the center.
    transform: translateX(-50%) shifts it back so it’s perfectly centered. */
}


.scroll__icon {
    width: 20px;
    height: 30px;
    border: 2px solid maroon;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll__icon::after {
    content: "";
    width: 4px;
    height: 6px;
    background-color: #242424;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;
}

/* To create an animation in css, do this  */
@keyframes scroll {
    0% {
        transform: translateY(3px);
    }
    100% {
        transform: translateY(-3px);
    }
}

.mail__btn {
    color: white;
}

/* 

NAVIGATION 

*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100px;
    padding: 0 20px; 
    /* margin-bottom: 32px; */
    /*  */
}

#personal-logo {
    filter: invert(1);
    width:50px;
    height:50px;
}

.nav__link--list {
    display: flex;
}

.nav__link {
    margin: 0 12px
}

.nav__link--anchor {
    font-size:16px;
    color:#242424;
    font-weight: 700;
}

.fa-circle-half-stroke{
    font-size: 20px;
}



/* 

MODAL  

*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    visibility: hidden;
    z-index: -1;
    transition: visibility 1s, z-index 1s, box-shadow 0.5s ease;
}


.modal--open .modal {
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgb(0,0,0,0.55);
    visibility: visible;

}

.modal__half {
    width: 50%;
    padding: 40px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 300ms ease-in;

}

.modal--open .modal__about,
.modal--open .modal__contact{
    transform: translateX(0%);
}

.modal__about {
    background-color: rgb(245,245,245);
    transform: translateX(-110%);
}

.modal__languages {
    display: flex;
    flex-wrap: wrap;
}

.modal__language {
    width: 25%;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;

}

.modal__language:hover {
    filter: brightness(80%);
    transform: scale(0.9);
}

.modal__language:hover .language__name {
    transform: scale(1);
}

.language__name {
    position: absolute;
    bottom:-10px;
    transform: scale(0);
    transition: transform 300ms ease;

}

.modal__language--img {
    width: 100%;
}


.modal__contact {
    background-color: #242424;
    color: white;
    transform: translateX(110%);
}

.modal__title {
    font-size: 26px;

}
.modal__sub-title {
    margin: 12px 0 24px 0;
    font-size: 14px;
}

.modal__para {
    margin-bottom: 12px;
    line-height: 1.7;;
}


.form__item {
    margin-bottom: 20px;
}


.form__submit {
    background-color: maroon;
    border: 2px solid maroon;
    color: white;
    font-weight: 700 ;
    width: 100%;
    max-width: 240px;
    padding: 12px 24px;
    font-size: 20px;
    transition: all 300ms ease;
}

.form__submit:hover {
    border-color: white;
    background-color: transparent;
}

.form__submit:active {
    border-color: maroon;
    color: maroon;
}

.modal__overlay {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: -1;
}


.modal__overlay--loading {
    background-color: #242424;
    font-size: 80px;
}

.modal__overlay--success {
    background-color: #4bb543;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    padding: 28px;

}

.modal__overlay--visible {
    z-index: 1;
    display: flex;
}


.fa-spinner {
    animation: spinner 750ms infinite linear;
}


@keyframes spinner {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}


.modal__exit {
    position: absolute;
    top: 30px;
    right: 40px;
    color: #fff;
    font-size:36px;
    z-index: 100;
}

/* 

PROJECTS  

*/



.section__title {
    text-align: center;
    font-size: 48px;
    margin-bottom: 60px;
}

.project {
    margin-bottom: 135px;
}

.project__img {
    width: 100%;
    transition: all 450ms ease;
}

.project:hover .project__img {
    transform: scale(1.07);
    filter: blur(5px);
}


.project__wrapper {  
    position: relative;
    border-radius: 20px;
    box-shadow: 0 20px 80px 0 rgb(0,0,0,0.45);
    overflow: hidden;
}

.project__wrapper:hover .project__description {
    opacity: 1;
    transform: translateY(-50%);
}

.project__wrapper:hover .project__img {
    transform: scale(1.07);
    filter: blur(5px);
}

.project__description {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(100%);
    opacity: 0;
    transition: opacity 450ms, transform 450ms ease;
    color: white;
    max-width: 550px;
}

.project__wrapper:hover .project__wrapper--bg {
    opacity: 0.7;
}

.project__wrapper--bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1d25;
    opacity: 0;
    transition: all 450ms ease;
}

.project__description--title {
    font-size: 40px;
}
.project__description--sub-title {
    margin-top: 8px;
}

.project__description--link {
    font-size: 20px;
    color: white;
    margin-right: 16px;
}

.project__description--para{
    margin: 16px 0;
}


/* 

FOOTER

*/  


footer {
    background-color: #242424;
    display: flex;
    padding: 6% 0;
}

.footer__row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__logo--img {
    width: 70px;
}

.footer__social--list {
    width: 100%;
    max-width: 500px;;
    display: flex;
    justify-content: space-around;
    margin: 28px 0;
}

.footer__social--link,
.footer__copyright {
    color: white;

}

/* 

SHAPES

shapes of the first row 
height = 35vh

shapes on the second row 
height = 70vh

shapes on the third row 
height = 95vh

shapes on the first column 
width =5vw
shapes on the second column 
width =50vw
shapes on the third column 
width =80vw
*/

.shape {
    position: fixed;

}

.shape--0 {
    top: 15vh;
    left: 5vw;
}
.shape--1 {
    top: 15vh;
    left: 50vw;
}
.shape--2 {
    top: 15vh;
    left: 80vw;
}
.shape--3 {
    top: 50vh;
    left: 5vw;
}
.shape--4 {
    top: 50vh;
    left: 50vw;
}
.shape--5 {
    top: 50vh;
    left: 80vw;
}
.shape--6 {
    top: 80vh;
    left: 5vw;
}
.shape--7 {
    top: 80vh;
    left: 50vw;
}
.shape--8 {
    top: 80vh;
    left: 80vw;
}
